# Binance

./: Binance.sln
Binance/: Binance.csproj
Binance/Market/: SymbolPrice.cs
samples/Binance.Application/: Binance.Application.csproj
samples/Binance.WebSocket.WebSocket4Net/: Binance.WebSocket.WebSocket4Net.csproj
samples/Binance.WebSocket.WebSocketSharp/: Binance.WebSocket.WebSocketSharp.csproj
samples/Binance24HourStatistics/: Binance24HourStatistics.csproj
samples/BinanceCodeGenerator/: BinanceCodeGenerator.csproj
samples/BinanceConsoleApp/: BinanceConsoleApp.csproj
samples/BinanceMarketDepth/: BinanceMarketDepth.csproj
samples/BinancePriceChart/: BinancePriceChart.csproj
samples/BinanceTradeHistory/: BinanceTradeHistory.csproj
test/Binance.Tests/: Binance.Tests.csproj
